* {
    margin: 0;
    padding: 0;
}

body {
}


body, a {
	color: @main-color;
}

/** LESS **/
@column:		320px;
@gutter:		24px;
@padding:       16px;
@full-width:	@column*3 + @gutter*2;
@gap:			32px;

@main-color:        #3b4854;
@key-color:         #4cc2e4;
@key-color-hover:   #4cd6fc;

.animate-background {
	-webkit-transition: background 0.25s linear;
	-moz-transition: background 0.25s linear;
	transition: background 0.25s linear;
}

.animate {
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*not used at the moment*/

.secondary-bg {
	background: url(images/grid.png) #eee 50% 0%;
}

.sprite {
	background: url(images/sprite.png) no-repeat
}

/*---------------------------------------------------
	Font
---------------------------------------------------*/

body, h1, h2, h3, h4 {
	font-size: 16px;
	font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
}

h1 {font-size: 34px;}
h2 {font-size: 34px; padding: @gap+@padding 0;}

b, strong {
	font-family: 'HelveticaNeue-Bold', Helvetica, Arial, sans-serif;
	font-weight: 900;
}

label {
	font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-weight: 400;	
	font-size: 12px;
}

.platforms-list li, .list-header.mini, .quick-links-header li {
	font-family: 'HelveticaNeue-Medium', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-weight: 500;
}


/*---------------------------------------------------
	Generic
---------------------------------------------------*/

a:hover {
    color: @key-color;
}

p {
	line-height: 2em;
	margin-bottom: 2em;
}

p + p {
	margin-top: 2em;
}


.button-container {
    position: absolute;
    right: -5px;
    background: url(images/shadow.png);
}

.button {
    display: block;
	.sprite;
    background-color: @key-color;
	background-position: 100% -171px;
    width: @column - @padding*2;
    padding: @padding;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    position: relative;
    top: -5px;
    left: -5px;
	.animate-background
}

.button:hover {
    background-color: @key-color-hover;
    color: #fff;
}

.button label {
    display: block;
    font-size: 0.5em;
}

.clear {
    clear: both;
}

/*---------------------------------------------------
	Layout
---------------------------------------------------*/

#wrap, .wrap, #footer, hr {
	width: @full-width;
	margin: 0 auto;
	position: relative;
}

.grid {
	.secondary-bg;
	padding: @gap 0;
}

hr {
	border: none;
	border-top: 1px solid #ddd;
	margin-top: @gap*2;
	margin-bottom: @gap;
}

/*---------------------------------------------------
	Layout - Header
---------------------------------------------------*/

.header-placeholder {
	height: 90px;
}

#header {
    height: 90px;
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	background: #fff;
	border-bottom: 1px solid #ddd;
}

#header .shadow {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -3px;
	height: 3px;
    background: url(images/shadow.png);
}

.logo, .closing {
    .sprite;
	.animate-background;
	background-color: @main-color;
    background-position: 0 0px;
    position: absolute;
    left: 0;
    top: 5px;
    width: 220px;
    height: 75px;
}

.logo:hover {
	background-color: @key-color;
}

.menu {
    padding: @padding 0;
    float: right;
}
.menu a {
    text-decoration: none;
    .animate;
    padding: @padding;
    margin: 0 @padding/2;
    line-height: 55px;
}
.menu a:hover {
    color: @key-color;
}

/*---------------------------------------------------
	Layout - Leadin
---------------------------------------------------*/

.leadin {
    margin-bottom: @gap;
}

.leadin .wrap {
	height: @column+@gap+@padding;
}

.leadin .text-block {
	position: absolute;
	left: @padding*4 + @column;
	top: @gap+@padding*2;
}

.leadin img {
	position: absolute;
	top: @gap;
	left: @gutter;
}

.leadin li {
	list-style: none;
	margin: 8px;
}

.leadin h1 {
	background: #fff;
	display: inline;
	padding: 4px 8px;
}

.leadin .button-container {
    bottom: 0;
}

/*---------------------------------------------------
	Layout - Contribution, Mailing List, 
	Download and Quick Links
---------------------------------------------------*/

@link-box: 36px;
@link-box-gap: 3px;
.container-box {    
    background: #fff;
    padding: @padding/2;
    position: relative;
}

.list-link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}


.list {
    padding-top: @padding;
}

.list li {
    .container-box;
    list-style: none;
    margin-bottom: @padding;
}

.list-header {
    .container-box;
    margin-top: @padding;
}

.list-header p {
    margin-bottom: 0;
}

.list-container {
    position: relative;
}

/**** Platforms ****/

.platforms-list {
	padding-top: @padding*2;
    width: @full-width/2 - @gutter*2;
}

.platforms-list.second {
    position: absolute;
    right: 0;
    top: 0;
}

.platforms-list li a {
    .list-link;
	.animate-background;
    width: @link-box;
	.sprite;
	background-position: 3px -127px;
    background-color: @key-color;
}

.platforms-list li a:hover {
	background-color: @key-color-hover;
}

.platforms-list li.first a {
    width: @link-box*3;
}

.platforms-list li a.link-apache {
    right: @link-box + @link-box-gap;
	background-position: 2px -94px;
}

.platforms-list li.first a.link-apache {
	width: @link-box*4;
    right: @link-box*3 + @link-box-gap;
}

/**** Mailing List ****/

.mailing-list {
    width: @column*2 + @gap*2 + @gutter*2;
    margin-bottom: @gutter;
}

.mailing-list a {
    .list-link;
    .animate;
    backround: #fff;
    padding: @padding/2;
    width: @column + @gap*2 + @gutter;
    font-size: 14px;
}

.mailing-list a:hover {
    color: #fff;
    background: @key-color;
}

.mailing-list a span {
    .list-link;
    width: @link-box;
	.sprite;
	background-position: -156px -95px;
    background-color: @key-color;
}

.mailing-list li {
    margin-bottom: @link-box-gap;
}


/**** Download ****/

.download-pane .button-container{
    bottom: -70px;
}

.list-header.mini {
    display: inline;
}

.download-list-container {
    position: relative;
}

.download-list {
    width: @column;
    margin-bottom: @gutter;
}

.download-list.second, .download-list.third {
    position: absolute;
    top: 0;
}

.download-list.second {
    left: @column + @gutter;
}

.download-list.third {
    left: @column*2 + @gutter*2;
}

.download-list li {
    height: 18px;
}

.download-list .version {
    .list-link;
    .animate-background;
	.sprite;
	background-position: -160px -127px;
    background-color: @key-color;
    color: #fff;
    text-decoration: none;
    right: auto;
    left: 0;
    padding: @padding/2;
	padding-left: 32px;
    width: 40%;
}
.download-list .version:hover {
    background-color: @key-color-hover;
}

.download-list .release {
    float: right;
    font-size: 12px;
}


/**** Quick Links ****/


.list-header.mini {
    display: inline;
}

.quick-links, .quick-links-header li {
    float: left;
    width: @column;
    margin-right: @gutter;
    list-style: none;
	position: relative;
}

.quick-links-header li {
    margin-bottom: @gutter;
}

.quick-links.last, .quick-links-header li.last {
    margin-right: 0;
}

.quick-links li {
    padding: 0;
}

.quick-links a {
    .animate;
    display: block;
    text-decoration: none;
    padding: @padding/2;
}

.quick-links a:hover {
    color: #fff;
    background: @key-color;
}

.quick-links a span {
    .list-link;
    width: @link-box;
	.sprite;
	background-position: -156px -95px;
    background-color: @key-color;
}


/*---------------------------------------------------
	Layout - Footer
---------------------------------------------------*/

#footer {
    padding: @gap 0 @gap*2;
}

#footer p {
    font-size: 12px;
    line-height: 1.5em;
}

.closing {
	background-position: 0 -725px;
    left: auto;
	right: 0;
    top: 20px;
    width: 60px;
    height: 65px;
}

.closing:hover {
	background-color: @key-color;
}


/*---------------------------------------------------
	Misc
---------------------------------------------------*/

@spacer-base: -220px;
@spacer: 96px;

.icon {
    .sprite;
    background-position: 0 @spacer-base;
	padding-left: 78px;
}
.icon-about { 			background-position: 0 @spacer-base;}
.icon-contribute { 			background-position: 0 @spacer-base - @spacer;}
.icon-mailing-list { 		background-position: 0 @spacer-base - @spacer*2;}
.icon-download { 			background-position: 0 @spacer-base - @spacer*3;}
.icon-quick-links { 		background-position: 0 @spacer-base - @spacer*4;}

a.scroll-point {
	display: block;
	border-bottom: transparent 1px solid;
}

a.pt-top {
	border: none;
}

a.pt-about {
	margin: -100px 0 130px; 
	border:none
}

.corner, .quick-links .corner {
	.sprite;
	background-position: 0 -808px;
	position: absolute;
	left: 0;
	top: -@gap;
	width: 40px;
	height: 40px;
}

.quick-links .corner {
}

